CC = 'gcc'
CXX = 'g++'
CCFLAGS = ['-I/usr/include/', '-O2', '-ansi', '-fPIC']
LINK = '$SMARTLINK'
LINKFLAGS = []
LIBS = ['lua', 'dl', 'm']
LIBPATH = ['/usr/lib64']
tolua_bin = 'tolua++5.1'
tolua_lib = 'tolua++5.1'
TOLUAPP = 'tolua++5.1'
prefix = '/usr'
shared = 'true'